Nome,Danos Min,Danos Max,Encaixe,Resistência,Agilidade,Preço de Venda,Skills Uma Mão,Moral,Notas
Lâmina de Trovão Lycan,119,143,3,-18,+16,3200,475,, 
Golpe de Esmeralda,108,130,3,-21,+12,157000,467,, 
Dicer Brilhante,106,128,3,-21,+12,147500,459,, 
Obra-Prima Cromática,113,137,3,-18,+15,3100,451,,"Skills de duas mãos"
Cicatriz,102,124,3,-21,+12,138000,443,, 
Machado Lycan Escalante,101,122,3,-20,+11,129000,436,, 
Espada de Jeronimus,107,131,3,-18,+15,3050,429,, 
Lâmina de Diamante,99,121,3,-19,+12,121264,424,, 
Espada da Sedução,99,121,3,-19,+12,121264,424,-83000, 
???? [Bazar],,,,3,,,3025,421,, 
Lâmina da Raive [Bazar],98,118,3,-20,+11,113000,419,, 
Machado Perdido do Herdeiro,103,126,3,-18,+14,3000,414,, 
Martelo da Batalha Mística,95,115,3,-20,+11,115338,409,, 
Espada Vorpal de Sizzling,101,123,3,-18,+14,2975,404,, 
Machado do Poder Eterno [Bazar],94,113,3,-20,+11,108830,404,, 
????,93,112,3,-20,+11,113558,399,, 
Lança Bárbara,98,120,3,-18,+14,2950,394,, 
Espada da Liberdade,90,109,3,-20,+11,104400,389,, 
Machado Esmeralda Rasgado,96,118,3,-17,+14,2925,386,, 
Lâmina de Wotan,89,109,3,-19,+12,109804,384,, 
Duplo Gume de Ferro,89,109,3,-19,+12,109824,384,-30000, 
Vingador de Odin,94,115,3,-17,+14,2900,379,, 
Poder Encantado [Bazar],87,104,3,-20,+11,105468,374,, 
Martelo Raptor Iridescente [Bazar],92,113,3,-17,+13,2875,369,, 
Cortador Gelado,86,103,3,-20,+11,104058,369,, 
Tridente da Iluminação,83,100,3,-20,+11,102648,364,, 
Espada da Batalha de Zeus,90,110,3,-17,+13,2850,359,, 
Poderoso Martelo Precioso,82,98,3,-19,+10,95398,349,, 
Briladeiras Tóxicas,87,107,3,-17,+13,4250,349,, 
Sabre da Luz Tempestoso,79,97,3,-18,+11,92400,344,+27000, 
Sabre Venenoso da Dança,79,97,3,-18,+11,92400,344,+27000, 
Divisor de Zoron,85,104,3,-17,+13,2800,339,, 
Basher Farpado de Boswell,83,100,3,-17,+13,2775,329,, 
Espada de Rakshasa,78,92,3,-19,+10,92778,329,, 
Lâmina Vorpal Antiga,79,91,3,-19,+10,91368,324,, 
Machado Vulcânico Latente,80,97,3,-17,+13,2750,319,, 
Rachador de Crânio de Cêra,77,94,3,-17,+12,2700,309,, 
Azulejo Destrutivo do Azure,72,86,3,-19,+10,87138,309,, 
Espada de Rubi Espinhosa,71,85,3,-19,+10,85728,304,, 
Assobiando Espada Curta,75,91,3,-17,+12,2700,299,, 
Espetos Cruéis,69,83,3,-19,+10,82908,294,, 
Machado de Geada Filigrana,73,89,3,-16,+12,2675,290,, 
Cadeia Ardente da Morte,68,83,3,-18,+11,75200,289,+24000, 
Cadeia Intermitente da Morte,68,83,3,-18,+11,75200,289,-34000, 
Lâmina Gelada de Frio Mortal,67,80,3,-18,+10,78960,280,, 
Machado Duplo da Necromancia,69,85,3,-16,+12,2630,275,, 
Corrente de Aço da Morte,66,79,3,-18,+10,77350,275,, 
Espada Phoenix,68,83,3,-16,+12,2575,265,, 
Machado de Raios das Eras,63,76,3,-18,+10,73320,260,, 
Lâmina de Serra,62,74,3,-18,+10,71910,255,, 
Concurso do Ártico,66,81,3,-18,+12,2550,255,, 
Adaga Arcana do Oficial,63,73,3,-18,+10,70500,250,, 
Machado Magnífico dos Reis,64,78,3,-16,+12,2525,245,, 
Folce de Combate Poderosa,59,71,3,-17,+10,68926,241,+21000, 
Folce de Combate Tóxico,59,71,3,-17,+10,68926,241,-21000, 
Farpas de Poder,62,77,3,-18,+11,2450,236,, 
Folha de Batalhas Eternas [Bazar],56,69,3,-17,+10,65700,232,, 
Espada do Defensor Ardente [Bazar],55,68,3,-17,+10,64100,228,, 
Lâmina Verde do Nobre [Bazar],58,73,3,-16,+11,2375,224,, 
Espada Larga de Nimrod [Bazar],53,65,3,-17,+10,62500,219,, 
Serra de Combustão Lenta,52,64,3,-17,+10,61750,215,, 
Bebedor de Vida Gelada [Bazar],55,66,3,-15,+10,2300,211,, 
Martelo Ardente Urzhud-Drihls [Bazar],51,61,3,-16,+9,60700,206,+18000, 
Machado Solar [Bazar],51,61,3,-16,+9,60700,206,-18000, 
Estrela da Manhã do Terremoto,49,59,3,-17,+9,55300,201,, 
Longa Espada de Batalhas Furiosas,52,64,3,-15,+10,2200,199,, 
Machado de Vampiro Sugador de Almas,48,58,3,-16,+8,53900,196,, 
Espada Larga Abissal,47,56,3,-16,+8,52800,192,, 
Lâmina de Netuno,49,60,3,-15,+10,2500,188,, 
Buscador Cruel do Coração,44,54,3,-16,+8,50300,183,, 
Lâmina de Flash Ágil,44,53,3,-16,+8,49900,179,, 
Lâmina de Serra do Senhor Troll [Bazar],45,56,3,-14,+9,2200,174,, 
Lâmina de Assassino Rubi [Bazar],41,50,3,-16,+8,49900,169,, 
Dente Venenoso de Culto à Serpente [Bazar],40,50,3,-15,+9,48700,165,+15000, 
Chama Gelada [Bazar],40,50,3,-15,+9,48700,165,-15000, 
Vanguarda do Alongamento Constante,42,53,3,-14,+9,2100,163,, 
Espada Mortífera [Bazar],39,47,3,-16,+8,47500,161,, 
Lâmina do Príncipe [Bazar],38,46,3,-16,+8,46300,157,, 
Espada Espinhosa da Estrela do Deserto,40,49,3,-14,+9,2000,152,, 
Martelo Anão de Ácido,36,43,3,-15,+7,41100,147,, 
Palito Webbs,35,42,3,-15,+7,39800,142,, 
Vingadores dos Antepassados [Bazar],34,40,3,-15,+7,40000,138,, 
Portador da Morte Amaldiçoado [Bazar],36,43,3,-13,+8,1900,138,, 
Mão Fria [Bazar],33,38,3,-14,+7,37000,130,, 
Divisor de Titânio [Bazar],34,41,3,-13,+8,1800,130,, 
Borda do Apanhador de Almas,31,38,3,-13,+6,35500,128,, 
Separador de Nuvens,33,40,3,-12,+8,1800,125,, 
Espada de Runa Brilhante,29,36,3,-13,+6,34100,121,, 
Toque Mortal [Bazar],31,37,3,-12,+6,1700,120,, 
Legado dos Deuses do Sol [Bazar],29,35,3,-13,+5,33000,120,, 
Thunder Edge,29,35,3,-13,+7,33000,118,+12000, 
Cortador de Magma,29,35,3,-13,+7,33000,118,-12000, 
Borda de Damasco Brilhante,28,34,3,-13,+6,31900,115,, 
Morte Heroica [Bazar],27,34,3,-13,+5,31000,113,, 
Machado Demoníaco do Vingador [Bazar],29,36,3,-10,+8,1700,113,, 
Lâmina do Ferreiro,29,36,3,-11,+7,1700,111,, 
Borda Magistral do Dragão,26,33,3,-12,+5,30500,108,, 
Sopro do Inferno [Bazar],27,34,3,-11,+6,1700,106,, 
Espada do Deus do Fogo [Bazar],25,32,3,-11,+6,30000,106,, 
Machado de Ornamento Encantado,25,31,3,-12,+5,29400,104,, 
Maldita Espada de Damasco,24,30,3,-12,+5,28000,101,, 
Divisor de Crânios Brilhante [Bazar],25,31,3,-10,+6,1600,99,, 
Governante da Luz [Bazar],24,29,3,-14,+3,27000,99,, 
Machado Decorado,23,28,3,-12,+5,26900,97,, 
Machado Machado,25,30,3,-10,+5,1600,94,, 
Espada Bárbara Ardente [Bazar],24,30,3,-8,+5,1600,92,, 
Espada da Conquista [Bazar],22,28,3,-10,+4,26000,92,, 
Lâmina Rúnica em Bronze,22,27,3,-11,+4,25500,90,, 
Lâmina de Aço Frio,21,26,3,-11,+4,24400,87,, 
Machado Encantado [Bazar],22,27,3,-7,+6,1500,85,, 
Morte por Fogo [Bazar],21,25,3,-8,+5,24000,85,, 
Machado Largo Encantado,20,24,3,-11,+4,23000,83,, 
Brisa do Mar,21,25,3,-9,+5,1500,80,, 
Machado de Ornamento,20,23,3,-10,+4,21900,76,, 
Espada Heroica Envenenada [Bazar],19,25,3,-8,+5,1500,75,, 
Espada de Rubi [Bazar],18,25,3,-10,+2,20100,75,, 
Ventade do Espírito da Água,19,22,3,-5,+3,20300,73,+7000, 
Machado Largo,19,22,3,-9,+3,20300,73,-7000, 
Machado de Batalha,19,21,3,-10,+3,19100,70,, 
Lasca de Osso [Bazar],18,22,3,-12,+2,19000,68,, 
Divisor de Crânio Ardente [Bazar],19,24,3,-4,+5,1500,68,, 
Espada de Damasco,19,23,3,-8,+4,1400,66,, 
Maldição em Chama,18,21,3,-9,+2,18000,63,, 
Farpa Cruel,17,20,3,-9,+2,16000,60,, 
Vingador da Noite [Bazar],15,21,3,-7,0,15800,58,, 
Aço Frio [Bazar],17,21,3,-6,+2,1300,58,, 
Florete Misterioso,15,18,3,-8,+1,15500,56,, 
Espada Longa com Alma,16,20,3,-7,+2,1300,53,, 
Rapier Leve,14,17,2,-8,0,14000,52,, 
Garra do Trovão,13,16,2,-7,+1,12500,49,, 
Quedo de Neve,12,16,2,-7,0,11000,46,, 
Machado dos Elementos [Bazar],12,15,2,-5,0,10000,44,, 
Sopro do Dragão [Bazar],13,17,3,-4,+1,1100,44,, 
Lâmina do Arrependimento,13,17,3,-6,0,1100,42,, 
Espada Longa de Ferro,11,14,2,-6,0,9500,41,, 
Conquistador das Florestas [Bazar],11,15,2,-4,0,950,39,, 
Espada do Obelisco [Bazar],11,14,2,-6,-2,9500,39,, 
Espada da Perdição,11,13,2,+4,-7,9000,38,-3200, 
Lâmina da Purificação,11,13,2,+7,+4,9000,38,+1200, 
Maldito Rapier,9,12,2,-6,+1,8500,37,, 
Sabre Serrilhado,8,11,2,-5,0,7250,34,, 
Machado de Batalha de Althazar [Bazar],8,11,2,-2,+2,6500,31,, 
Separador de Uma Mão [Bazar],9,11,2,-5,+1,950,31,, 
Espada Incandescente Larga,9,11,2,-5,+1,1000,29,, 
Espada Elegante Pequena,7,10,2,-4,0,6000,25,, 
Espada Rígida,7,9,2,-3,+2,5300,23,+600, 
Lâmina Sombria,7,9,2,+2,-3,5300,23,-600, 
Espada Bárbara Embelezada [Bazar],6,9,2,-2,0,5000,22,, 
Morte Azul [Bazar],7,9,2,-1,0,500,22,, 
Abraço Frio,6,8,2,-3,0,4500,21,,
Espada Larga Robusta,6,9,1,-2,0,500,18,, 
Rapier Sem Brilho,5,8,1,-1,0,3500,15,, 
Gladius do Poder,5,7,1,0,+1,2500,14,, 
Machado Tridente Sangrento [Bazar],6,7,1,+1,+1,280,13,, 
Três Bolsos [Bazar],5,7,1,0,0,2750,13,, 
Espada Larga de Cobre,4,7,1,-1,0,2000,12,, 
Moído Com Uma Mão,5,7,1,0,+1,200,8,, 
Gladius Enferrujado,4,6,0,0,+1,1000,6,, 
Espada Curta Notável,3,5,0,0,0,500,3,, 