Nome,Danos Min,Danos Max,Encaixe,Resistência,Agilidade,Preço de Venda,Skills Duas Mãos,Moral,Notas
Lâmina de Trovão Lycan,181,211,3,-32,-27,4500,601,, 
Cutelo Demoníaco dos Esquecidos,160,184,3,-28,-34,218000,592,, 
Decapitador Bárbaro,158,182,3,-28,-34,207000,584,, 
Ferramenta de Guerra Radiante,173,202,3,-32,-27,4350,576,, 
Cinzel Escuro de Nebulosidade,157,180,3,-33,-28,197425,571,+42000, 
Estrela Arma,157,180,3,-33,-28,197425,571,-42000, 
Saca-Rolha Baco,151,175,3,-34,-28,190750,565,, 
Malho Inflexível,168,196,3,-32,-27,4300,559,, 
Lâmina da Verdade dos Barcids [Bazar],150,172,3,-33,-28,178597,554,, 
?????,148,170,3,-33,-28,161307,548,, 
Lâmina da Eternidade Azul [Bazar],146,168,3,-33,-28,154247,542,, 
Gancho de Incorruptibilidade,151,185,3,-32,-26,4230,537,, 
Submundo do Trovador,145,168,3,-33,-27,183950,532,+30000, 
Borda Leve da Águia,146,168,3,-33,-27,183950,532,-30000, 
Haste da Punição,142,163,3,-34,-27,177600,526,, 
Governante da Razão,156,182,3,-32,-26,4230,520,, 
Ariete Cruel,139,159,3,-34,-27,173525,514,, 
????? [Bazar],,,,3,,,509,, 
Espada da Iluminação,136,156,3,-33,-27,170150,504,, 
Lança Vencedora de Exquisite,150,175,3,-32,-26,4200,499,, 
Lâmina da Fúria Rasgante [Bazar],133,153,3,-33,-27,150261,493,, 
Espada Bastarda Modesta do Triunfo,134,154,3,-32,-27,168750,488,-36000, 
Portador da Tempestade Travesso,134,154,3,-32,-27,168750,488,+36000, 
Triturador de Cerimônia,145,169,3,-32,-26,4130,482,, 
Machado Pessoal do Regente,127,146,3,-33,-27,159350,472,, 
Vanguarda Artística do Juiz,126,144,3,-32,-27,157300,466,, 
Extremidades Amargas da Lâmina,139,161,3,-31,-26,4100,461,, 
Machado de Guerra do Herói Bárbaro,134,136,3,-32,-26,146350,456,,
Zwingender Schlägel,115,137,3,-32,-27,150000,459,,
Zierklinge der Barkiden,114,136,3,-33,-28,160542,454,,
Martelo Relâmpago de Morte Rápida,133,135,3,-31,-27,145000,451,+47000, 
Maça Demoníaca,113,135,3,-31,-27,140000,451,-47000, 
A Lâmina Incandescente da Desgraça [Bazar],125,143,3,-31,-26,3799,445,, 
Poderoso Martelo dos Anciões [Bazar],110,132,3,-32,-27,147172,440,, 
Machado Duplo de Sono Frio,109,131,3,-32,-27,143000,435,, 
Onda do Poder,121,138,3,-31,-26,4000,429,, 
Martelo de Diamante,105,126,3,-32,-25,141500,425,, 
Divisor de Korgans,105,126,3,-31,-25,140000,420,-42000, 
Viúva Negra,105,126,3,-31,-25,140000,420,+42000, 
Machado do Sofrimento,117,133,3,-31,-25,3950,414,, 
Espinho Escalante [Bazar],102,123,3,-31,-26,138600,409,, 
Vingador Dourado [Bazar],101,121,3,-31,-26,142000,404,, 
Asa da Morte,112,128,3,-30,-25,3500,398,, 
Martelo de Lava Pesado,98,118,3,-31,-26,135750,393,, 
Machado da Morte da Legião,97,116,3,-31,-25,134900,388,, 
Espada do Sacrifício do Krul [Bazar],108,123,3,-30,-24,3850,382,, 
Cutelo de Haggar,94,113,3,-30,-25,134600,375,+37500, 
Lâmina da Fênix,94,113,3,-30,-25,134600,375,-37500, 
Martelo Rebitador do Gigante de Fogo,99,112,3,-30,-25,133500,372,, 
Lâmina Assombrada da Floresta,101,118,3,-30,-24,3600,366,, 
Machado de Diamante Duplo,90,108,3,-30,-25,129500,361,, 
Dupla Lâmina Ardente,89,107,3,-30,-25,127800,356,, 
Lâmina de Damasco [Bazar],99,112,3,-29,-24,3750,350,, 
Lâmina do Machado da Hydro,86,104,3,-30,-25,123800,345,, 
Lâmina dos Condenados,85,102,3,-29,-24,115500,340,-32500, 
Reaver de Inimizade,85,102,3,-29,-24,115500,340,+32500, 
Botão do Orotrea,97,107,3,-28,-23,3700,334,, 
Macebro Batendo em um Gigante,82,99,3,-29,-24,118100,329,, 
Cortador de Ondas [Bazar],81,97,3,-29,-24,116000,324,, 
Martelo Letal [Bazar],90,102,3,-28,-23,4000,318,, 
Colosso de Kreigengard [Bazar],78,93,3,-29,-24,112000,313,, 
Machado Duro do Legionário Ousado,77,92,3,-29,-24,110000,308,, 
Espada Sangrenta de Duas Mãos,85,97,3,-27,-22,3550,302,, 
Espada Bárbara Enorme,74,89,3,-28,-24,105700,297,+30000, 
Lâmina Redonda do Oficial Veloz,73,88,3,-28,-23,104000,292,-30000, 
O Poder Curvado,73,88,3,-28,-23,104000,292,+30000, 
Enorme Quebra,78,87,3,-27,-23,3500,286,, 
Machado de Topázio do Rei Centauro,72,80,3,-28,-23,98000,281,, 
Martelo Sanguinário do Inferno,71,79,3,-28,-23,97250,272,, 
Machado do Sacerdote Centauro,74,84,3,-26,-22,3450,272,, 
Martelo do Inferno Poderoso [Bazar],70,77,3,-27,-23,97000,268,, 
Espada Bárbara da Morte Verde [Bazar],69,76,3,-27,-22,94000,263,, 
Lâmina de Veneno de Ponta Dupla [Bazar],71,80,3,-26,-22,3500,258,, 
Espada do Gladiador Amaldiçoado [Bazar],68,75,3,-27,-22,91000,253,, 
Espada da Raça Antiga,67,73,3,-26,-22,88500,249,, 
Lâmina Asteca,69,77,3,-25,-21,3400,244,, 
Morte Azul Espumante,66,72,3,-26,-22,86500,239,, 
Espada da Ilusão,65,72,3,-26,-22,85000,235,+25000, 
Poderoso Divisor de Chefe,65,72,3,-26,-22,85000,235,-25000, 
Machado Vulcânico em Ebulição,67,75,3,-24,-21,3350,230,, 
Machado de Batalha Titã do Gelo,64,71,3,-25,-21,82000,225,, 
Atormentador [Bazar],65,73,3,-25,-21,3300,221,, 
Machado das Eras [Bazar],64,70,3,-25,-21,80500,221,, 
Coração Frio [Bazar],64,72,3,-25,-20,3250,216,, 
Espada da Noite [Bazar],64,68,3,-25,-20,79000,216,, 
Bebedor de Sangue [Bazar],63,70,3,-24,-20,3200,211,, 
Yanfas Erbe [Bazar],62,68,3,-24,-20,77000,211,, 
Espada Imperial de Mithril [Bazar],62,70,3,-24,-19,3150,207,, 
Punho dos Deuses [Bazar],62,67,3,-23,-19,75000,207,, 
Machado de Salamandra de Fogo [Bazar],61,68,3,-23,-19,3100,202,, 
Perdição Radiante [Bazar],60,66,3,-23,-19,73750,202,, 
Espada Relâmpago [Bazar],60,66,3,-23,-18,3050,197,, 
Machado do Imperador [Bazar],59,64,3,-23,-18,72000,197,, 
Espada de Obsidiana [Bazar],57,64,3,-22,-18,70000,193,, 
Machado Azul [Bazar],58,65,3,-22,-18,3000,193,, 
Língua do Dragão [Bazar],57,64,3,-22,-17,2950,188,, 
Máquina de Ceifar Gelada [Bazar],56,62,3,-22,-17,68500,188,, 
Espada Ciclope [Bazar],55,61,3,-21,-17,66750,183,, 
Espada Ondulada [Bazar],55,63,3,-21,-17,2900,183,, 
Orgulho de Cavaleiro [Bazar],55,62,3,-21,-16,2850,179,, 
Machado de Centauro [Bazar],53,60,3,-21,-16,65000,179,, 
Morte Gelada [Bazar],51,61,3,-21,-16,2800,174,, 
Machado da Salvação [Bazar],50,59,3,-21,-16,62250,174,, 
Devorador de Almas,49,58,3,-20,-16,61100,171,, 
Maldita Tentação,48,56,3,-20,-15,59500,166,, 
Espada da Ilusão [Bazar],48,56,3,-20,-15,2750,163,, 
Espada de Fogo Maldita [Bazar],47,55,3,-20,-15,58250,163,, 
Estripador de Alma Flamejante,46,54,3,-20,-15,57600,162,, 
Raio Azul,45,52,3,-20,-15,56000,157,, 
Espada do Dragão Possuída,45,53,3,-19,-14,2700,153,, 
Espada Flamejante,43,50,3,-19,-15,54100,148,, 
Assassina de Dragões Brilhante,43,48,3,-18,-14,52500,144,, 
Fogo do Inferno de Negócios [Bazar],42,48,3,-19,-15,51500,142,, 
Misturador Duplo [Bazar],43,50,3,-19,-14,2600,142,, 
Espada da Chama Dançante,42,47,3,-19,-15,50600,139,, 
Machado de Batalha do Tornado,41,46,3,-19,-14,49000,135,, 
Espada do Escorpião Brilhante,41,48,3,-18,-14,2500,130,, 
Espada Gêmea Maldita,39,44,3,-19,-14,47100,126,, 
Lâmina Flamejante,38,43,3,-16,-13,45500,121,-12000, 
Machado Destruidor Pequeno,38,43,3,-18,-13,45500,121,+12000, 
Aura de Horror [Bazar],36,43,3,-18,-13,44750,118,, 
Portador da Morte Vermelho [Bazar],37,45,3,-18,-12,2400,118,, 
Lâmina de Tesoura,37,42,3,-18,-14,43900,116,, 
Decapitador,37,42,3,-17,-13,2300,112,, 
Machado Gigante,35,39,3,-18,-13,42000,107,, 
Espada Simples Matadora de Dragões,34,38,3,-17,-13,40400,103,, 
Cabeça Dupla Robusta [Bazar],33,39,3,-17,-12,2200,100,, 
Gigante de Gelo [Bazar],32,37,3,-17,-13,39500,100,, 
Machado Gigante Pesado,32,37,3,-17,-13,38500,98,, 
Espada Gêmea Cruel,33,38,3,-16,-12,2100,94,, 
Machado de Batalha Duplo,30,35,3,-17,-13,36900,89,, 
Cutelo de Gelo,29,34,3,-16,-12,35000,85,+9000, 
Machado de Guerra Fantasmagórico,29,34,3,-16,-12,35000,85,-9000, 
Cutelo Verde [Bazar],29,34,3,-16,-11,2000,83,, 
Poderoso Mensageiro da Morte [Bazar],28,33,3,-16,-12,34000,83,, 
Espada de Herói de Gume Afiado,27,33,3,-16,-12,33100,81,, 
Machado de Batalha da Nevasca,28,34,3,-15,-11,1900,76,, 
Espada Grande,26,31,3,-15,-12,31500,72,, 
Machado de Batalha Gracioso,25,30,3,-15,-12,29600,67,, 
Devorador de Alma Incandescente [Bazar],25,31,3,-15,-11,1800,65,, 
Machado Lunar Robusto [Bazar],24,30,3,-15,-11,28750,65,, 
Ira da Natureza,24,29,3,-15,-11,28000,63,, 
Cursor,24,28,3,-14,-11,26500,60,, 
A Cabeça,23,27,3,-12,-10,1700,56,, 
Clamor de Runa de Aço,21,26,3,-12,-10,23750,53,, 
Espada Graciosa,20,25,3,-11,-10,22500,52,, 
Espada Cromática,19,24,3,-10,-9,21000,49,, 
Lâmina do Carrasco,19,24,3,-9,-8,1300,46,, 
Pasta da Alma,18,22,3,-8,-9,19000,42,, 
Arkane Schneide,17,21,3,-8,-8,17500,41,, 
Espada Larga Encantada [Bazar],18,23,3,-7,-8,1100,39,, 
Mensageiro do Destino [Bazar],18,21,3,-7,-8,16500,39,, 
Espada Ritual Sagrada,17,21,3,-4,-6,16000,38,+1200, 
Lâmina da Fúria Selvagem,17,21,3,-4,-6,16000,38,-1200, 
Espada Lustrada Grande,16,21,3,-7,-8,14500,37,, 
Mordida Fria,16,21,3,-6,-7,1000,33,, 
Lâmina do Oceano,15,19,3,-5,-6,13500,31,, 
Lâmina Bizarra,14,19,3,-6,-7,13000,29,, 
Espada Brilhante de Duas Mãos,14,18,3,-5,-6,12000,27,, 
Espada Quadrante Afiada,14,17,3,-6,-7,11500,25,, 
Cajado da Geada,12,15,3,-4,-5,9000,24,, 
Lâmina Abençoada,10,13,3,-5,-2,7000,23,+600, 
Lâmina dos Assassinos,10,13,3,-5,-2,7000,23,-600, 
Lâmina Hipnótica,9,12,3,-4,-5,5750,22,, 
Déspota,9,12,1,-3,-4,4250,20,, 
Machado Indomável [Bazar],10,12,2,-4,-4,600,20,, 
Cajado Enferrujado,8,12,1,-3,-4,500,18,, 
Espada Bastarda Pesada,8,10,1,-2,-3,4000,16,, 
Espada Celta [Bazar],8,11,1,-1,-1,350,14,, 
Espada Larga de Duas Mãos [Bazar],8,10,1,-1,-2,3500,14,, 
Espada de Herança Desprezada,7,10,1,-1,-2,3000,12,, 
Espada Longa de Cobre,6,9,1,0,-1,200,8,, 
Espada Entalhada de Duas Mãos,4,9,0,0,+1,1500,6,, 
Espada de Treinamento,2,3,0,0,0,200,0,, 