Nome,Raio-Danos,Força,Agilidade,Resistência,Arte de combate,Bloqueio,Preço de Venda,Level,Moral,Notas
Poder Absoluto,-16,23,23,23,23,23,1650,211,, 
Ídolo do Rei Druida,0,13,13,13,13,13,69150,207,, 
Talismã da Espada Plana,-14 (Fogo),12,13,13,13,12,67800,203,, 
Picada de Abelha Gelada,-16 (Gelo),22,22,22,22,22,1600,199,, 
Onda Sagrada de Poder,-14 (Sagrado),13,12,13,12,13,65150,195,+35000, 
Rangas Verbrennungsofen,-14 (Sombra),13,12,13,12,13,65150,195,-35000, 
Asas Misteriosas da Morte,-16 (Dragão),20,21,21,21,20,1550,191,, 
Talismã dos Draxos,0,12,13,12,12,13,62450,187,, 
Amuleto do Poder da Águia,-14,11,12,12,12,12,61150,183,, 
Amuleto Protetor de Nya,-15 (Fogo),19,19,19,19,19,1500,179,, 
Esferas Fervilhantes de Poder,-13 (Gelo),12,11,12,11,11,58450,175,, 
Talismã Magma de Batalha,0,11,12,11,12,12,57150,171,, 
Amuleto de Topázio do Mortal,-15 (Dragão),18,17,18,18,17,1450,167,, 
Marca Gelada dos Vampiros,-13 (Sombra),11,11,11,11,11,54450,163,+30000, 
Amuleto Águia de Yanfaa,-13 (Sagrado),11,11,11,11,11,54450,163,-30000, 
Amuleto Vampiro que Rouba Poder,-15,16,16,17,16,16,1400,159,, 
Olho do Poder,-13 (Fogo),11,10,11,10,11,51800,155,, 
Mascote Guerreiro,0,10,11,10,11,11,51000,151,, 
Ídolo de Thor,-14 (Gelo),15,15,14,15,16,1350,147,, 
Pedra Indestrutível do Gladiador,-13 (Dragão),9,9,10,9,9,49000,144,, 
Fetiche do Portador da Arma,0,9,9,9,9,10,47500,140,, 
Olho do Desejo Insaciável de Batalha,-14 (Fogo),13,14,13,14,15,1275,137,, 
Torcedor Fervoroso do Veterano,-13 (Gelo),8,8,9,8,8,46000,134,, 
Doador de Força Protetora,-13 (Sombra),8,8,8,8,7,43000,131,+25000, 
Mascote de Wodan,-13 (Sagrado),8,8,8,8,7,43000,131,-25000, 
Poderoso Talismã do Guerreiro,-13 (Dragão),13,13,12,12,13,1250,127,, 
Amuleto da Sorte do Coração de Leão,0,7,8,7,9,8,41000,124,, 
Seguidores do Sol,0,7,7,8,8,8,39000,120,, 
Talismã de Invulnerabilidade,-13,13,12,11,12,11,1200,119,, 
Talismã do Xamã,-12 (Sombra),7,7,7,6,6,37500,117,, 
Amuleto da Alma da Névoa,-11 (Fogo),6,6,7,7,6,36000,113,, 
Amuleto Simples de Poder Irreprimível,-12 (Gelo),11,12,10,11,11,1150,109,, 
Amuleto de Proteção da Manhã,-11 (Sagrado),6,7,6,6,6,34000,106,+20000, 
Amuleto de Bruxa de Sangue,-11 (Dragão),6,7,6,6,6,34000,106,-20000, 
Talismã de Dragão Arcano,-11 (Gelo),5,6,6,6,6,33000,103,, 
Amuleto Opala do Espírito da Floresta,0,6,6,6,5,6,32550,99,, 
Amuleto de Poder de Tyr,-11 (Dragão),11,11,9,9,10,1125,97,, 
Cruzeiro do Sul,0,5,5,6,5,6,30500,96,, 
Amuleto de Proteção do Crânio,-11 (Sombra),5,5,4,5,5,29500,93,, 
Amuleto Divino,-11 (Sombra),5,4,4,4,5,28000,90,+15000, 
Amuleto Vampírico,-11 (Sagrado),5,5,4,4,5,28000,90,-15000, 
Amuleto de Poder da Luz das Estrelas,-10 (Fogo),10,10,8,9,8,1100,86,, 
Joia do Mago da Terra,-10 (Gelo),4,5,4,4,4,26500,83,, 
Amuleto do Mestre Zen,0,4,4,4,4,4,25500,80,, 
Luz Ofuscante,-10 (Sombra),4,3,5,3,0,24000,78,+12500, 
Marca Negra,-10 (Sagrado),4,3,5,3,0,24000,78,-12500, 
Amuleto da Banshee,0,4,3,4,0,3,23000,76,, 
Amuleto de Poder da Era,-10,9,9,6,7,7,1000,74,, 
Amuleto de Finesse,-9 (Dragão),1,1,1,6,6,21000,71,, 
Amuleto do Mercenário,-9 (Fogo),3,2,2,0,3,20000,69,, 
Amuleto da Violência da Tempestade,-9 (Gelo),6,3,2,5,0,18500,66,, 
Bom Amuleto de Equilíbrio,-9 (Sombra),3,3,3,3,3,17500,61,+10000, 
Amuleto do Armeiro,0,7,5,7,7,7,900,61,, 
Amuleto do Ninja,0,0,4,4,4,4,15500,59,, 
Amuleto do Golpe Poderoso,0,4,2,0,4,2,14500,57,, 
Amuleto das Esferas,-6,2,4,2,2,2,13000,53,, 
Amuleto dos Reis,0,7,6,5,3,2,800,51,, 
Amuleto dos Pious,-7 (Sombra),1,1,0,4,0,10500,47,+7500, 
Amuleto do Chacal,-7 (Sagrado),1,0,0,4,0,10500,47,-7500, 
Amuleto Protetor (Gelo),-6,4,3,3,2,0,8000,45,, 
Amuleto Protetor (Fogo),-6,0,3,3,0,0,8000,42,, 
Amuleto Protetor (Dragão),-5,0,0,0,0,0,7000,40,, 
Amuleto do Destino,0,5,5,5,2,2,750,36,, 
Amuleto da Esperança,-6 (Sombra),0,0,0,3,0,6000,34,+5000, 
Amuleto da Morte,-6 (Sagrado),0,0,0,3,0,6000,34,-5000, 
Amuleto da Fúria,0,4,4,0,3,0,5000,32,, 
Amuleto da Trindade,0,4,4,4,4,0,500,29,, 
Amuleto da Felicidade,-4 (Sombra),2,0,2,2,0,4000,26,+2500, 
Amuleto do Demônio,-4 (Sagrado),2,0,2,2,0,4000,26,-2500, 
Amuleto de Resistência (Relâmpago),-3,2,0,2,0,0,3250,24,, 
Amuleto Protetor,0,2,2,2,2,2,400,22,, 
Amuleto de Força,-2 (Fogo),0,0,2,0,0,2750,20,, 
Amuleto do Juramento do Dragão,-2 (Dragão),0,0,0,2,0,2000,17,, 
Amuleto de Resiliência,-2,0,2,2,0,3,250,15,, 
Amuleto de Veneno,-1 (Sombra),0,4,0,0,2,1500,12,+500, 
Amuleto de Salvação,-1 (Sagrado),2,0,2,2,0,1500,12,-500, 
Amuleto de Proteção (Fogo),-2,0,0,0,0,0,1000,10,, 
Amuleto Protetor (Gelo),-2,0,0,0,0,0,750,9,, 
Amuleto de Resistência,0,0,2,1,0,1,50,8,, 
Amuleto de Ataque,0,0,0,0,1,0,500,6,, 