Nome,Força,Agilidade,Resistência,Arte de combate,Bloqueio,Preço de Venda,Condição,Moral,Notas
Anel da Força,3,0,0,0,0,500,Level:11,, 
Anel da Retribuição,0,2,0,0,2,750,Level:12,, 
Anel de Luta,2,1,1,2,0,1000,Level:13,, 
Anel Astral,2,2,2,1,1,250,Level:14,, 
Anel de Resistência,0,2,2,0,2,1250,Level:18,, 
Anel de Perseverança,0,0,5,0,0,1500,Level:21,, 
Anel de Sombra,0,4,0,0,4,2500,Level:23,-2000, 
Anel de Sombra,4,3,0,0,0,3500,Level:23,-2000, 
Anel Astral de Metamorfose,3,3,3,2,2,750,Level:25,, 
Aliança de Casamento da Danação,0,0,7,0,0,3500,Level:28,, 
Anel de Brasas Vermelhas,4,0,0,3,0,4000,Level:31,, 
Anel do Duque,4,0,4,0,0,4500,Level:33,, 
Anel Astral do Guerreiro,4,4,4,3,3,1200,Level:35,, 
Pedra do Diabo Verde,5,0,1,4,0,5750,Level:37,-5000, 
Anel do Cavaleiro da Luz,0,6,1,0,4,5750,Level:37,+5000, 
Anel Verde de Defesa,0,0,0,3,0,6500,Level:39,, 
Anel Astral Real,5,5,4,4,4,1250,Level:41,, 
Anel de Fogo,5,0,0,5,0,7500,Level:43,, 
Anel da Aniquilação,8,0,2,5,0,8000,Level:45,-4000, 
Anel de Criação,0,8,2,0,5,8000,Level:45,+8000, 
Anel Gracioso do Doge,1,5,1,5,1,9000,Level:48,, 
Anel de Compensação,3,3,3,3,3,9500,Level:50,, 
Anel Astral da Eminência Cinza,6,6,6,5,5,1400,Level:53,, 
Anel Rúnico de Poder,1,2,2,1,5,10500,Level:56,, 
Anel da Morte Misteriosa,4,5,4,3,3,11250,Level:59,-10000, 
Anel do Salvador,5,4,4,3,3,11250,Level:59,+10000, 
Anel do Raio,1,2,2,7,7,12000,Level:63,, 
Anel Astral de Yanfar II,7,7,7,7,7,1500,Level:66,, 
Pedra Demônio Verde,6,6,3,1,1,13000,Level:69,, 
Anel do Oceano,4,3,5,5,5,13600,Level:73,, 
Anel Alto de Equilíbrio,5,4,4,4,4,14200,Level:76,, 
Anel Astral Egípcio,8,9,9,8,8,1525,Level:77,, 
Anel Maldito de Destruição,5,5,5,6,6,15000,Level:80,-12500, 
Luz de Paladino,5,5,5,6,6,15000,Level:80,+12500, 
Anel de Prata da Lua,5,4,4,5,5,15500,Level:83,, 
Anel Astral de Governo,9,9,9,10,10,1550,Level:86,, 
Anel Turquesa dos Troncos da Floresta,5,5,5,4,4,16200,Level:89,, 
Anel de Esgrimista,5,6,6,5,5,16600,Level:92,, 
Anel Astral dos Deuses do Sol,11,10,11,9,10,1575,Level:94,, 
Anel de Poder Dourado,6,5,5,6,6,17200,Level:95,, 
Anel de Caveira Misteriosa,6,6,6,5,6,17800,Level:98,, 
Anel Sinete Hexagonal,7,6,6,6,6,18250,Level:101,-17500, 
Anel Alto do Salvador,7,6,6,6,6,18250,Level:101,+17500, 
Usurpador do Anel Astral,12,12,11,10,10,1600,Level:104,, 
Fita Protetora Verde,6,6,7,6,6,19200,Level:107,, 
Poderoso Anel de Rock,6,6,7,7,7,19700,Level:110,, 
Anel Astral do Cavaleiro Cinza,12,13,13,12,11,1625,Level:112,, 
Anel de Fortaleza Arcana,7,7,7,6,6,20100,Level:113,, 
Precioso Anel de Lápis-lazúli dos Séculos,7,5,7,5,5,20650,Level:116,, 
Anel do Caos dos Hexers,8,7,7,6,6,21100,Level:119,, 
Anel Astral Principesco do Meteoro,14,13,14,14,14,1650,Level:122,, 
Anel de Fase,8,7,8,7,8,21650,Level:125,, 
Anel de Proteção dos Druidas,8,9,8,8,8,22100,Level:128,+22500, 
Anel Demoníaco,8,9,9,8,8,22100,Level:128,-22500, 
Poderoso Anel Rúnico de Ur-Adun,8,8,8,8,8,22500,Level:131,, 
Anel Astral Rubi do Déspota,16,15,15,15,15,1700,Level:134,, 
Anel de Diamante Azul,9,8,8,9,9,23000,Level:137,, 
Poder dos Espíritos da Floresta,9,9,9,9,9,23450,Level:140,, 
Olho do Bruxo,10,9,10,9,9,24000,Level:143,, 
Anel Astral Tortuoso da Matilha,17,17,17,17,17,1750,Level:146,, 
Estrela da Fama,10,10,9,10,10,24400,Level:149,, 
Bendito Anel Azure,11,10,10,10,10,24900,Level:152,, 
Anel de Furação Insidioso,11,11,11,11,10,26500,Level:156,+28500, 
Anel de Alabastro Ardente,11,11,11,11,10,26500,Level:156,-28500, 
Anel Astral do Céu,18,19,18,18,18,1800,Level:160,, 
Anel dos Sábios,11,11,11,11,11,27700,Level:163,, 
Anel Dos Espíritos da Floresta,12,11,11,11,12,28400,Level:167,, 
Anel de Faraó,12,12,12,12,11,28900,Level:170,, 
Anel Astral do Berserker,20,19,19,20,20,1850,Level:174,, 
Anel Flamejante de Governantes,12,12,13,12,12,30450,Level:179,, 
Anel Arcano de Yanfar,13,13,13,13,12,30940,Level:182,, 
Anel de Espinhos dos Dúvidas,13,14,13,13,13,31600,Level:186,-37000, 
Anel de Escaravelho,14,14,14,13,13,31600,Level:186,+37000, 
Anel Astral das Nagas,21,21,21,21,21,1925,Level:189,, 
Cobra Capa de Poder,14,13,14,14,14,32800,Level:193,, 
Anel Serpentino da Abominação,14,14,14,14,15,33150,Level:195,, 
Energia Solar,15,15,14,14,15,33850,Level:199,, 
Anel de Sangue Astral Rebelde,23,22,22,23,23,1975,Level:202,, 
Anel da Trindade,15,15,16,16,15,35000,Level:206,, 
Banda Brilhante da Madrugada,16,15,16,17,17,40000,Level:216,, 
Anel de Sinete de Honra,26,25,25,26,26,2500,Level:228,, 
Banda de Obsidiana,17,17,17,16,17,46000,Level:241,, 
Flamestone Gigante,17,16,17,17,17,52000,Level:255,, 
Anel de Safira da Nobreza,18,17,17,18,17,60000,Level:270,, 
Olho do Vigilante do Fogo,28,27,28,28,29,2800,Level:285,, 
Banda Lord De'Broulis,18,17,18,18,18,67000,Level:300,, 
Ciclo do Furacão,19,18,18,19,18,75000,Level:316,, 
Anel de Sinete Deepwatcher,19,19,19,19,19,83000,Level:335,, 
Anel de Honra Estável,31,30,30,31,31,3100,Level:352,,