Nome,Defesa Min,Defesa Max,Resistência,Preço de Venda,Condição Armadura,Moral,Notas
Colete de Linho,0,0,0,50,0,, 
Colete de Couro Gasto,1,2,0,400,3,, 
Colete de couro gasto,1,3,0,600,6,,
Colete de Cobre Amolgado,2,3.5,0,850,9,,
Proteção de Peito de Couro Atado,2,4.5,0,100,12,,
Peitoral Enferrujado,2,4.5,0,1200,16,, 
Cota de Malha Leve,3.5,5.5,0,1750,19,, 
Proteção Robusta de Couro no Peito,4.5,6.5,0,2500,20,, 
Armadura de Placa Velha,4.5,7.5,-1,250,25,, 
Armadura Composta Enferrujada,5.5,8,-1,3250,28,, 
Armadura de Corrente Aprimorada,5.5,9,-1,3750,32,, 
Armadura de Couro Cravejado,6.5,9,-1,4100,36,, 
Armadura de Placa de Ferro,6.5,10,-1,4500,39,, 
Armadura Composta Deformada,9,12,-2,450,42,, 
Cota de Malha Robusta,7,12,-2,5000,45,, 
Armadura de Couro Forrada,9,13,-2,6000,48,, 
Armadura de Placa de Campo Usada,9,14,-2,7150,52,, 
Armadura Composta de Aço,10,17,-2,600,56,, 
Cota de Malha Brilhante,9,16,-2,8000,58,, 
Armadura de Couro Reforçada,11,16,-3,8750,60,, 
Armadura de Placa Robusta,11,18,-3,9500,62,, 
Armadura Composta Robusta,12,20,-3,800,64,, 
Corrente de Guerra Polida,12,19,-3,10500,65,, 
Armadura de Couro Decorada,13,19,-3,11250,67,, 
Armadura de Placa Polida,13,20,-4,13000,70,, 
Armadura Fechada Polida,13,21,-4,14000,73,, 
Cota de Malha Brilhante,16,25,-4,1300,75,, 
Couro de Guerra Imperial,14,23,-4,15000,76,, 
Armadura de Placa Refinada,15,23,-4,16500,78,, 
Armadura Composta Decorada,15,24,-5,17750,80,, 
Armadura de Desfile Mais Brilhante,15,25,-5,19000,82,, 
Armadura Composta Refinada,17,28,-2,1500,84,, 
Armadura de Desfile Reluzente,16,25,-5,22000,86,, 
Armadura de Couro Rubis,16,27,-5,33500,88,, 
Placa Peitoral de Aço Meteorito,19,30,-4,1630,90,, 
Cota de Malha das Estrelas,17,28,-6,25250,91,, 
Armadura de Escudo,18,28,-6,27000,93,, 
Armadura de Éter,21,31,-6,1700,96,, 
Armadura de Couro Encantada,19,29,-6,29500,98,, 
Armadura de Corrente Fumegante,20,29,-6,31400,101,, 
Armadura de Placa Rúnica de Lava,20,30,-7,33300,103,, 
Peitoral de Aço Meteorito Aprimorado,23,34,-5,1750,105,, 
Armadura Composta do Somador,21,31,-7,35300,106,, 
Armadura de Pele de Dragão,21,32,-6,37300,110,, 
Armadura de Wyvernhaut dos Sigur-Ungul,25,37,-5,1800,114,, 
Armadura de Pele de Dragão Aprimorado,22,35,-7,41100,118,, 
Armadura de Anão Robusta,23,36,-7,43000,123,, 
MeteoriStahlrüstung,27,41,-5,1850,125,, 
Armadura de Anão Magistral,24,37,-8,45000,128,, 
Herança dos Espíritos Guardiões,25,38,-7,66250,132,, 
Presente dos Deuses,27,43,-6,1875,133,, 
Armadura de Pântano Venenosa,26,39,-8,47250,136,, 
Federleichte Wyvernschädelrüstung,30,46,-7,1900,141,, 
Armadura de Ácido Corrosivo,28,42,-8,49000,145,, 
Proteção Latente do Dragão,29,43,-8,50500,149,, 
Armadura de Esplendor Cósmico,32,50,-8,1950,150,, 
Armadura de Névoa Celestial,30,45,-8,51250,153,, 
Armadura de Cometa de Kangaxx,31,46,-9,52000,157,, 
Armadura Venenosa de Kalai-Pahoe,35,53,-8,2000,161,, 
Furação Vulcânico Cantante,35,53,-8,2000,165,, 
Canção Estrela,33,50,-9,53000,169,, 
Armadura de Platina,38,57,-9,2100,173,, 
Armadura Pomposa de Musgo,34,52,-10,53400,177,, 
Armadura de Platina Cravejada de Rubi,35,53,-10,54000,181,, 
Armadura Ornamental do Governante,41,61,-9,2175,185,, 
Armadura de Damasco,37,55,-10,34500,189,, 
Armadura de Damasco Cravejada de Rubi,38,56,-10,55000,193,, 
Armadura Tritão,43,65,-9,2250,197,, 
Armadura do Cavaleiro,39,59,-10,55400,201,, 
Armadura Burgvogt,40,60,-11,55900,205,, 
Armadura de Torneio do Cavaleiro,45,69,-10,2300,209,, 
Armadura Real de Damasco,41,62,-11,56300,213,, 
Ivanhoes Panzer,42,63,-11,57000,217,, 
Armadura de Placa Leal do Guerreiro,48,73,-10,2375,221,, 
Armadura de Dragão do Intrépido,44,66,-11,57450,225,, 
Armadura de Mithril Gelada,45,67,-12,58000,229,, 
Armadura de Gladiador, Medo e Repreensão,51,77,-11,2450,233,, 
Grande Armadura do Cavaleiro,46,69,-12,58550,237,, 
Armadura da Égide,46,70,-12,67500,241,, 
Armadura de Placa do Serafim,47,72,-12,70000,245,, 
Poleiro Bergantim,51,79,-11,2500,245,, 
Armadura de Placa Profunda,48,74,-12,71000,254,, 
Armadura do Herói Destemido,54,82,-11,2575,258,, 
Proteção Misteriosa do Malfeitor,50,75,-13,73400,262,, 
Roupas de Proteção dos Heróis,51,77,-13,74750,267,, 
Armadura de Dragão do Executor,57,86,-13,2625,271,, 
Armadura de Cavalaria Lendária,52,79,-13,77000,275,,"Requisito – Armadura"
Armadura de Cavalaria Esmeralda,53,81,-13,78500,285,,"Requisito – Armadura"
Armadura de Falcão Cósmico,59,90,-12,2750,295,,"Condição - Level"
Armadura de Falcão Misterioso,55,83,-14,80900,305,,"Requisito – Armadura"
Armadura de Falcão Usurpador,56,85,-14,82300,316,,"Requisito – Armadura"
Armadura de Pássaro Plasa,64,99,-12,2900,326,,"Condição - Level"
Armadura de Falcão Estelar,58,87,-14,84850,330,,"Requisito – Armadura"
Armadura do Falcão Gigante,59,89,-14,86250,342,,"Requisito – Armadura"
Peitoral do Tracaster,73,108,-12,3050,355,,"Condição - Level"
Placa de Ferro Escuro,64,96,-15,88000,370,,"Requisito – Armadura"
Armadura Completa Da Guarda Lobo,66,99,-15,91000,378,,"Requisito – Armadura"
Placa do Lobo Renegado,68,102,-15,94500,388,,"Requisito – Armadura"
Placa de Proteção Reforçada Tipo Lobo,84,124,-12,3150,401,,"Condição - Level"