Nome,Defesa Min,Defesa Max,Agilidade,Resistência,Bloqueio,Preço de Venda,Condição Armadura,Moral,Notas
Pequena Placa de Madeira,0,0,0,0,0,250,1,, 
Escudo Redondo Pequeno,0,0,0,0,2,500,4,, 
Tartsche,0,0,0,0,3,400,6,, 
Grande Escudo de Piqueiro,1,2,0,0,3,1000,10,, 
Targe Pequeno,1,2.5,0,0,3,1200,13,, 
Escudo de Cobre Amolgado,2,2.5,-1,0,4,2000,17,, 
Escudo de Cobre Embaçado,2,3,-1,0,5,2500,21,, 
Escudo de Tempestade,2.5,3,-1,0,6,3000,25,, 
Escudo de Aço,2.5,3.5,-1,-1,6,4000,29,, 
Escudo Heráldico,3,4,-2,-1,7,400,33,, 
Escudo da Danação,3,4,-2,-1,8,4800,34,+1200, 
Escudo do Salvador,3,4,-2,-1,8,4800,34,+1200, 
Defensor Simples,2.5,5,-3,-2,7,5000,36,, 
Sinal de Canto Simples,3,4,-3,-3,8,5700,38,, 
Escudo Redondo de Madeira Embaçado,3,5,-4,-3,8,6500,40,, 
Escudo de Tempestade Simples,3,5,-4,-3,8,7300,42,, 
Escudo de Canto de Ferro,3.5,5.5,-4,-4,9,8100,44,, 
Escudo Heráldico de Madeira,4,6,-4,-4,8,800,46,, 
Escudo Redondo de Ferro Embaçado,4,5.5,-5,-4,8,8900,48,, 
Escudo Furioso Cruel,4,6,-4,-3,9,9700,50,-2400, 
Santo Protetor,4,6,-4,-3,9,9700,50,+2400, 
Escudo Yanfass Ornamentado,4,6,-5,-4,9,10000,52,, 
Escudo Heráldico Reforçado,5,6,-6,-5,9,10700,54,, 
Escudo de Tempestade Reforçado,5,6.5,-5,-4,10,11500,57,, 
Sinal de Canto Decorado,5.5,6.5,-8,-5,10,12300,59,, 
Brasão de Ferro,6,7,-7,-4,10,1200,61,, 
Escudo Redondo de Aço Reforçado,5.5,7,-8,-6,10,13100,63,, 
Yanfas o Leão,6,7,-9,-6,10,13800,65,, 
Escudo Heráldico do Ataque,6,8,-9,-6,11,14600,67,, 
Escudo de Placa,6.5,8.5,-9,-6,12,19100,70,, 
Placa de Junta,7,9,-9,-6,11,20800,74,, 
Escudo de Aço Contra Tempestades,8.5,10,-7,-5,12,1400,77,, 
Bife Prato Reforçado,8.5,10,-9,-7,12,22000,81,-5000, 
Brasão de Poder,8.5,10,-9,-7,12,22000,81,+5000, 
Escudo de Canto Reforçado,8.5,11,-10,-7,11,23300,84,, 
Escudo de Tempestade Direcional,9,11,-10,-7,12,24800,88,, 
Sinal Pomposo,10,12,-9,-6,13,1450,90,, 
Fortaleza de Yanfa,9.5,11.5,-10,-7,12,26100,91,, 
Blindagem Composta Robusta,9.5,12,-10,-7,12,27500,95,, 
Escudo Composto Folheado a Prata,10,12,-10,-8,12,28900,98,, 
Escudo de Caveira de Ferro,10,12.5,-10,-8,12,30300,101,, 
Escudo Composto de Aço,11.5,14,-9,-7,13,1500,105,, 
Escudo Composto Mágico,11,12.5,-11,-8,12,31800,108,, 
Escudo de Caveira Flamejante,11,13,-11,-8,13,33300,111,+6000, 
Escudo Mortal Trovejante,11,13,-11,-8,13,33300,111,-6000, 
Escudo de Caveira Dourada,12,13,-11,-7,13,34900,115,, 
Escudo Gôrgona,12,13.5,-11,-8,13,36500,119,, 
Escudo de Fortaleza,13,16,-10,-7,15,1600,121,, 
Escudo de Obsidiana Ornamentado,12.5,14,-11,-8,14,38200,123,, 
Folha de Gêlo,13,14.5,-12,-9,14,39800,127,, 
Escudo do Pôr do Sol,13,15,-12,-9,13,41400,130,, 
Guardião Dourado,15,18,-11,-8,15,1700,134,, 
Refúgio,13,16,-12,-9,14,42500,138,, 
Escudo de Escama de Dragão Verde,14,16,-12,-9,14,44000,142,, 
Escudo de Espinhos da Estrela Polar,14.5,17,-13,-10,14,45600,146,, 
Pompa Real,16.5,20,-13,-9,16,1750,147,, 
Escudo de Aranha Diabólica,15.5,18.5,-13,-9,15,46000,150,-10000, 
Escudo de Defesa dos Mártires,15.5,18.5,-13,-9,15,46000,150,+10000, 
Escudo do Herói,16,18,-13,-10,15,46400,154,, 
Baluarte do Forte,16,18.5,-13,-10,15,47000,158,, 
Escudo Rubi Arcano,18,21.5,-12,-9,16,1825,162,, 
Escudo da Lua da Felicidade,17,19.5,-13,-10,15,48000,166,, 
Brasas Fumegantes,17.5,20,-14,-10,16,48500,170,, 
Escudo da Fortaleza da Montanha,19,23,-13,-10,17,1900,174,, 
Escudo Celta Dourado,18,21,-14,-10,16,49100,178,, 
Escudo Esmeralda dos Celtas,19,21.5,-14,-10,16,49600,182,-34500, 
Escudo Solar do Destino,19,21.5,-14,-10,16,49600,182,+34500, 
Escudo de Dragão Brutal,20.5,24.5,-13,-10,17,1975,186,, 
Escudo de Punho dos Merovíngios,19.5,22.5,-14,-11,16,50000,190,, 
Escudo redondo de Rehann,20,23,-14,-11,16,50600,194,, 
Escudo da Torre da Cruzada,22,26,-13,-10,18,2050,198,, 
Brasão do Cavaleiro Imperial,21,23.5,-15,-11,16,51000,202,, 
Defesa do Krassier,21,24.5,-15,-11,17,51400,206,, 
Escudo Protetor do Coração do Leão,23,28,-14,-11,18,2125,210,, 
Escudo de Guerra de Barbarossa,22,25.5,-14,-12,18,52000,214,-19000, 
Fortaleza do Teimoso,22,25.5,-14,-12,18,52000,214,+19000, 
Escudo do Torneio do Homem Forte,22.5,25.5,-15,-12,17,52550,218,, 
Escudo Escuro do Usurpador,24.5,29.5,-14,-11,18,2200,222,, 
Escudo Redondo Repulsivo de Rebelião,23,27,-15,-12,17,53000,226,, 
Salvador da Batalha de Courtral,23.5,27.5,-15,-12,17,53400,230,, 
Escudo Ancestral do Príncipe Negro,25.5,31,-14,-11,19,2275,234,, 
Esplêndido Escudo de Cavalaria,24.5,28,-16,-13,18,54000,238,, 
Escudo de Damasco Brilhante,25,29,-15,-12,18,62000,244,-34500, 
Escudo de Relâmpagos da Águia Dourada,25,29,-15,-12,18,62000,244,+34500, 
Escudo Magnífico de Rubi,28,30,-15,-11,19,2350,250,, 
Escudo de Relâmpago Azul,25.5,30,-16,-13,18,66500,256,, 
Grande Escudo dos Titãs,26.5,31,-16,-13,18,70750,262,, 
Baluarte de Mercúrio,27,36,-16,-13,19,72300,268,, 
Redenção de Yanfa,30,33.5,-15,-12,20,2425,274,, 
Escudo de Guerra das Tribos das Colinas,28,34,-11,-13,19,75600,280,, 
A Estrela do Sul,29,34,-16,-13,19,77250,286,+29500, 
A Estrela do Sul,29,34,-16,-13,19,77250,286,-29500, 
Protetor Com Cinta de Odin,29,34,-16,-13,19,77250,290,, 
Escudo de Sangue de Angmar,32,38,-15,-12,20,2500,292,, "Condição – Skills de duas mãos"
Escudo de Aviões Superiores,30,34.5,-17,-14,19,80500,298,, 
Baluarte de Yanfas,30,35,-16,-13,19,80000,300,, 
Bastião de Rubi Radiante,35,40,-15,-12,21,2550,311,, 
Escudo Herege Ardente,32,36,-17,-14,19,83000,320,, 
Escudo de Lobo Endurecido,33,38,-17,-14,19,87000,332,, 
Escudo da Guarda de Honra,35,39,-17,-14,19,91500,347,, 
Parede de Aço da Imobilidade,41,46,-15,-12,21,2800,362,, 